* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  background: #333;
}

.navbar {
  background: darkslategray;
}

.navbar-brand {
  color: #fff;
}

.carousel-item h5,
.carousel-item p {
  text-shadow: 2px 2px #333;
}

.servici {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px 20px;
  background: #fff;
}

.servici .box {
  line-height: 33px;
  padding: 0 20px;
}

.servici .box i {
  font-size: 3em;
  display: flex;
  justify-content: center;
}

.servici .box h3 {
  display: flex;
  justify-content: center;
  line-height: 40px;
}

.servici .box p {
  display: flex;
  justify-content: center;
  font-size: 1.2em;
  text-align: start;
}

.card {
  display: flex;
  flex-direction: column;
  border: 0;
}

.cards {
  display: flex;
  flex-direction: column;
  border: 0;
}

.card .card-1 img,
.card-2 img,
.card-3 img,
.card-4 img {
  width: 100%;
}

.by_cover_tile_label {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  max-width: 80%;
  padding: 15px;
  text-align: left;
  line-height: normal;
  background: #fff;
}

.by_cover_tile_label2 {
  position: absolute;
  z-index: 1;
  max-width: 80%;
  padding: 15px;
  text-align: left;
  line-height: normal;
  background: #fff;
}

.by_cover_tile_label3 {
  position: absolute;
  z-index: 1;
  max-width: 80%;
  padding: 15px;
  text-align: left;
  line-height: normal;
  background: #fff;
}

.by_cover_tile_label4 {
  position: absolute;
  z-index: 1;
  max-width: 80%;
  padding: 15px;
  text-align: left;
  line-height: normal;
  background: #fff;
}

/* Footer */
.jos {
  width: 100%;
  display: flex;
  height: 13vh;
  background: black;
  color: #fff;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.jos .social {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  font-size: 2em;
}

.social i {
  color: #fff;
}

.social i:hover {
  color: blue;
}

.mut {
  width: 40%;
  display: flex;
  justify-content: center;
}

/* how (about) */

.how {
  width: 100%;
  height: 100vh;
  background: url("img/how.jpg") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.how .titlu {
  padding: 0 10px;
}

.how .titlu h1,
.how .titlu p {
  color: #fff;
  text-shadow: 2px 2px #333;
}

.how .titlu h1 {
  text-align: center;
  font-size: 66px;
  padding-bottom: 30px;
}

.how .titlu p {
  font-size: 112%;
  text-align: center;
}

.despre h2,
.despre p {
  color: #fff;
}

.despre {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 40px 50px;
}

.despre h2 {
  padding-bottom: 25px;
}

.despre p {
  text-align: start;
  line-height: 2;
}

/* client */

.client {
  display: flex;
  flex-direction: column;
  padding-bottom: 70px;
}

.client-1 {
  display: flex;
  flex-direction: column;
  width: 25%;
  justify-content: center;
  align-items: center;
  padding-left: 15px;
}

.client-1 img {
  border-radius: 90%;
  width: 100%;
  height: 22%;
}

.client-1 h5 {
  color: #fff;
  text-align: center;
}

.client-1-2 {
  width: 68%;
  padding-left: 36px;
  padding-top: 20px;
}

.client-1-2 p {
  color: #fff;
}

.cover {
  width: 100%;
  margin-bottom: 70px;
  display: flex;
  flex-direction: row;
  box-shadow: -2px 5px 15px 5px #38fff9;
}

.cover-2 {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-bottom: 70px;
  box-shadow: -2px 5px 15px 5px #38fff9;
}

.client-2 {
  display: flex;
  flex-direction: column;
  width: 25%;
  justify-content: center;
  align-items: center;
  padding-left: 15px;
}

.client-2 img {
  border-radius: 90%;
  width: 100%;
  height: 22%;
}

.client-2 h5 {
  color: #fff;
  text-align: center;
}

.cover-3 {
  width: 100%;
  display: flex;
  flex-direction: row;
  box-shadow: -2px 5px 15px 5px #38fff9;
}

.client-3 {
  display: flex;
  flex-direction: column;
  width: 25%;
  justify-content: center;
  align-items: center;
  padding-left: 15px;
}

.client-3 img {
  border-radius: 90%;
  width: 100%;
  height: 22%;
}

.client-3 h5 {
  color: #fff;
  text-align: center;
}

/* masini */

.masini {
  padding-bottom: 10px;
}

.masini h3 {
  color: #fff;
  text-align: center;
}

/* email */

.cumpara-email {
  display: flex;
  flex-direction: column;
}

.cumpara {
  display: flex;
  text-align: center;
  height: 30vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cumpara a {
  padding: 9px 22px;
  background: #8661c1;
  border-radius: 15px;
  font-size: 1em;
  text-decoration: none;
}

.cumpara a:hover {
  background: #7d1aff;
}

.cumpara-email h3,
.cumpara a {
  color: #fff;
  text-align: center;
}

.cumpara-email h3 {
  padding-bottom: 10px;
}

/* Coming soon (features) */

.coming {
  width: 100%;
  height: 100vh;
  background: url("img/coming.jpg") no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.8;
}

.coming .text {
  color: #fff;
  width: 86%;
  background: #333;
  text-shadow: 2px 2px #333;
  -webkit-box-shadow: 3px 3px 15px 13px #6333ff;
  box-shadow: 3px 3px 15px 13px #6333ff;
  padding: 10px;
}

.coming .text h1 {
  font-size: 24px;
  text-align: center;
}

@media screen and (min-width: 1024px) and (max-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  .navbar-nav {
    display: flex;
    width: 100%;
    justify-content: flex-end;
  }

  .navbar-nav li {
    padding: 0 25px;
  }

  .carousel-item h5,
  .carousel-item p {
    font-size: 26px;
  }

  .servici {
    flex-direction: row;
  }

  .card {
    display: flex;
    flex-direction: row;
    border: 0;
  }

  .cards {
    display: flex;
    flex-direction: row;
    border: 0;
  }

  .card .card-1 img,
  .card-2 img,
  .card-3 img,
  .card-4 img {
    width: 100%;
  }

  .by_cover_tile_label {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    max-width: 80%;
    padding: 15px;
    text-align: left;
    line-height: normal;
    background: #fff;
  }

  .by_cover_tile_label2 {
    position: absolute;
    z-index: 1;
    top: 0;
    max-width: 80%;
    padding: 15px;
    text-align: left;
    line-height: normal;
    background: #fff;
  }

  .by_cover_tile_label3 {
    position: absolute;
    z-index: 1;
    left: 0;
    max-width: 80%;
    padding: 15px;
    text-align: left;
    line-height: normal;
    background: #fff;
  }

  .by_cover_tile_label4 {
    position: absolute;
    z-index: 1;

    max-width: 80%;
    padding: 15px;
    text-align: left;
    line-height: normal;
    background: #fff;
  }

  .jos {
    width: 100%;
    display: flex;
    height: 13vh;
    background: black;
    color: #fff;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
  }

  .jos .social {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    font-size: 2em;
  }

  .social i {
    color: #fff;
  }

  .social i:hover {
    color: blue;
  }

  .mut {
    width: 40%;
    display: flex;
    justify-content: center;
  }

  /* how (about) */

  .how {
    width: 100%;
    height: 100vh;
    background: url("img/how.jpg") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .how .titlu h1,
  .how .titlu p {
    color: #fff;
    text-shadow: 2px 2px #333;
  }

  .how .titlu h1 {
    text-align: center;
    font-size: 66px;
    padding-bottom: 30px;
  }

  .how .titlu p {
    font-size: 27px;
  }

  .despre h2,
  .despre p {
    color: #fff;
  }

  .despre {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 40px 50px;
  }

  .despre h2 {
    padding-bottom: 25px;
  }

  .despre p {
    text-align: start;
    line-height: 2;
  }

  /* client */

  .client {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-bottom: 70px;
  }

  .client-1 {
    display: flex;
    flex-direction: column;
    width: 25%;
    justify-content: center;
    align-items: center;
    padding-left: 15px;
  }

  .client-1 img {
    border-radius: 90%;
    width: 100%;
    height: 22%;
  }

  .client-1 h5 {
    color: #fff;
    text-align: center;
  }

  .client-1-2 {
    width: 68%;
    padding-left: 36px;
    padding-top: 20px;
  }

  .client-1-2 p {
    color: #fff;
  }

  .cover {
    width: 28%;
    display: flex;
    flex-direction: row;
    box-shadow: -2px 5px 15px 5px #38fff9;
  }

  .cover-2 {
    width: 28%;
    display: flex;
    flex-direction: row;
    box-shadow: -2px 5px 15px 5px #38fff9;
  }

  .client-2 {
    display: flex;
    flex-direction: column;
    width: 25%;
    justify-content: center;
    align-items: center;
    padding-left: 15px;
  }

  .client-2 img {
    border-radius: 90%;
    width: 100%;
    height: 22%;
  }

  .client-2 h5 {
    color: #fff;
    text-align: center;
  }

  .cover-3 {
    width: 28%;
    display: flex;
    flex-direction: row;
    margin-bottom: 70px;
    box-shadow: -2px 5px 15px 5px #38fff9;
  }

  .client-3 {
    display: flex;
    flex-direction: column;
    width: 25%;
    justify-content: center;
    align-items: center;
    padding-left: 15px;
  }

  .client-3 img {
    border-radius: 90%;
    width: 100%;
    height: 22%;
  }

  .client-3 h5 {
    color: #fff;
    text-align: center;
  }

  /* masini */

  .masini {
    padding-bottom: 10px;
  }

  .masini h3 {
    color: #fff;
    text-align: center;
  }

  /* email */

  .cumpara-email {
    display: flex;
    flex-direction: column;
  }

  .cumpara {
    display: flex;
    text-align: center;
    height: 30vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .cumpara a {
    padding: 9px 22px;
    background: #8661c1;
    border-radius: 15px;
    font-size: 1em;
    text-decoration: none;
  }

  .cumpara a:hover {
    background: #7d1aff;
  }

  .cumpara-email h3,
  .cumpara a {
    color: #fff;
    text-align: center;
  }

  .cumpara-email h3 {
    padding-bottom: 10px;
  }

  /* Coming soon (features) */

  .coming {
    width: 100%;
    height: 100vh;
    background: url("img/coming.jpg") no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.8;
  }

  .coming .text {
    color: #fff;
    width: 50%;
    background: #333;
    text-shadow: 2px 2px #333;
    -webkit-box-shadow: 3px 3px 15px 13px #6333ff;
    box-shadow: 3px 3px 15px 13px #6333ff;
    padding: 10px;
    transition: transform 0.6s;
  }

  .coming .text:hover {
    transform: scale(1.1);
    box-shadow: 3px 3px 15px 13px #2cff6c;
  }
}

@media only screen and (min-width: 320px) and (max-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
  .navbar-brand {
    font-size: 17px;
  }

  .how .titlu h1 {
    font-size: 54px;
  }

  .cumpara {
    height: 42vh;
  }

  .cumpara-email h3 {
    padding: 0 10px;
    font-size: 18px;
    padding-bottom: 16px;
  }

  .masini h3 {
    font-size: 19px;
    padding: 0 10px;
  }

  .client-1 img {
    height: 17%;
  }

  .client-2 img {
    height: 17%;
  }

  .client-3 img {
    height: 17%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
  .how .titlu h1 {
    font-size: 4em;
  }

  .how .titlu p {
    font-size: 2em;
    padding: 0 10px;
  }

  .cumpara {
    height: 42vh;
  }

  .cumpara-email h3 {
    padding: 0 10px;
    font-size: 32px;
    padding-bottom: 16px;
  }

  .masini h3 {
    font-size: 29px;
    padding: 11px 11px;
  }

  .client-1 img {
    height: 42%;
    width: 56%;
  }

  .client-2 img {
    height: 42%;
    width: 56%;
  }

  .client-3 img {
    height: 42%;
    width: 56%;
  }
}
